{
  "name": "Cấp Cứu 101: Đừng Để Chết Nhảm",
  "short_name": "Cấp Cứu 101",
  "description": "Học sơ cứu (CPR, hóc dị vật, bỏng, cầm máu) qua mini-game hài hước, kèm Chế độ Hoảng loạn đọc to từng bước - dùng được offline.",
  "id": "./",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04120a",
  "theme_color": "#04120a",
  "categories": ["health", "education", "medical", "games"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chế độ Hoảng loạn",
      "short_name": "Hoảng loạn",
      "description": "Mở thẳng hướng dẫn cấp cứu khẩn cấp",
      "url": "./?panic=1",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Công cụ khẩn cấp",
      "short_name": "Công cụ",
      "description": "Máy đếm nhịp CPR, số khẩn cấp, thẻ y tế",
      "url": "./?tools=1",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "540x1080",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Màn hình chính"
    },
    {
      "src": "screenshots/game.png",
      "sizes": "540x1080",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mini-game ép tim CPR"
    }
  ]
}
